MONGODB_URI = 'mongodb+srv://aalok:sneha@cluster0.0zt4v.mongodb.net'
CLOUDINARY_NAME = 'dmllqqyvo'
CLOUDINARY_API_KEY = '616331644141767'
CLOUDINARY_SECRET_KEY = '0jE-MpT_E_uMGk_U-2J-gve5MGc'
ADMIN_EMAIL = 'tony@starkind.com'
ADMIN_PASSWORD = 'radhamadan'
JWT_SECRET = "stark"
RAZORPAY_KEY_ID = "rzp_test_7IlN4mcK9EwdBC"
RAZORPAY_KEY_SECRET = "Bq7eLLTnKLF8pD6bY2aYotKe"
CURRENCY = "INR"